spring.profiles.active=${APP_PROFILE: test}

spring.jpa.open-in-view=false

#spring.profiles.active=test - O perfil do projeto ativo, por enquanto, é o perifl de teste
#spring.jpa.open-in-view=false -  Eu quero que a minha biblioteca JPA ela só funcione na cama de serviço pra baixo.